# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек,
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
# *Пример:*
# 3 2 4 -> yes
# 3 2 1 -> no

def function(n, m, k):
    print(str(n) +' '+ str(m) +' '+ str(k) +' -> Yes'if k%n==0 or k%m==0 and k<n*m else str(n) +' '+ str(m) +' '+ str(k) +' -> No')

function(3, 2, 4)
function(3, 2, 1)