# Дан список целых чисел. Требуется вычислить, сколько раз встречается некоторое число X в этом списке.
# Пользователь вводит число X с клавиатуры. Список можно считать заданным.
# Если такого числа в списке нет - вывести -1.
#
# Примеры/Тесты:
# Input:   [10, 5, 7, 3, 3, 0, 5, 7, 2, 8], x = 3
# Output:  2
#
# Input:   [10, 5, 7, 3, 3, 0, 5, 7, 2, 8], x = 20
# Output:  -1
# Напишите алгоритм подсчета самостоятельно или воспользуйтесь методами списка.
#
# (*) Усложнение. При выводе результата на экран воспользуйтесь тернарным оператором.

size= int(input('Введите размер списка: '))
list_1 = []
a=0

for i in range(size):
    print('Введите элемент списка номер '+str(i+1)+': ', end='')
    list_1.append(int(input()))

print(list_1)

figure= int(input('Введите число: '))
for i in range(size):
    if list_1[i] == figure:a += 1

print('-1' if a==0 else 'Число встречается ' + str(a) + ' раз(-а)')