# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех.
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу,
# которая проверяет счастливость билета.
# *Пример:*
# 385916 -> yes
# 123456 -> no

ticket = str(input('Введите шестизначный номер билета: '))

if(len(ticket)==6):
  ahead = 0
  back = 0
  k = -1
  for i in range(3):
    back += int(ticket[k])
    ahead += int(ticket[i])
    k-=1

  if(back==ahead): print('У вас счастливый билет!')
  else: print('Вам не повезло. Билет самый обычный.')

else: print('Вы ввели не шестизначный номер!')
