# В фермерском хозяйстве в Карелии выращивают чернику. Она растет на круглой грядке, причем кусты высажены только
# по окружности. Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
# Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, собирает ягоды с этого куста
# и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль,
# находясь перед некоторым кустом. На входе задано количество ягод на каждом кусте. Не обязательно вводить их
# с клавиатуры, можно задать непосредственно в коде программы
#
# Примеры/Тесты:
# Input1: 1, 2, 3, 4, 5, 6, 7, 8
# Output1: Макс. кол-во ягод 21, собрано для куста 7
#
# Input1: 11, 92, 1, 42, 15, 12, 11, 81
# Output1: Макс. кол-во ягод 184, собрано для куста 1

# list_1 = [1, 2, 3, 4, 5, 6, 7, 8]
list_1 = [11, 92, 1, 42, 15, 12, 11, 81]
print(*list_1, sep=', ')

finalSum = 0
sum = 0

for i in range(len(list_1)):
    if i == 0:
        sum = list_1[i] + list_1[i + 1]
    elif i == (len(list_1) - 1):
        sum = list_1[i] + list_1[i - 1]
    else:
        sum = list_1[i] + list_1[i-1] + list_1[i+1]

    if sum > finalSum:
        finalSum = sum
        count = i + 1

print("Макс. кол-во ягод " + str(finalSum) + ", собрано для куста " + str(count))